/* Reset de margem, preenchimento e box-sizing */
* {
    margin: 0;
    height: auto; 
    width: auto;   
    padding: 0;
    box-sizing: border-box;
}

/* Estilo do cabeçalho EM VERMELHO*/
header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 20px;
    height: 80px;
    background-color: rgba(184, 5, 5, 0.5);
    animation: fadeInDown 1s ease-out;
}

/* Estilo do contêiner do logotipo e título */
.wrapper {
    display: flex;
    align-items: center;
    margin-right: auto;
}

/* Estilo do logotipo */
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100px;
    border-radius: 50%;
}

/* Estilo do logotipo */
.logo img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}

/* Estilo do título e Local */
.title {
    margin-right: 40px;
}

/* Estilo do texto do título */
.title h2 {
    margin: auto;
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Estilo da navegação */
.navigation {
    display: flex;
}

/* Estilo dos Home e About */
.navigation li {
    margin: auto;
    display: inline;
    padding: .1rem 1rem;;
    list-style: none;
}

/* Estilo dos links da navegação */
.navigation li a {
    text-decoration: none;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(255, 255, 255);
    transition: opacity 200ms ease;
}

/* Estilo do hover dos links da navegação */
.navigation li a:hover {
    color: rgb(255, 249, 249);    
    text-decoration: underline;
    text-decoration-color: #ffa90be1;
    text-decoration-thickness: 3px;   
}

/* Estilo do corpo */
body {
    margin: 0;
    padding: 0;
    background-color: rgba(14, 14, 14, 0.945);
    color: white;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: -ms-grid;
    display: grid;
    overflow-x: hidden;
}

/* Config para o Titulo "Filmes Disponiveis"*/
.filmes{
    margin: auto;
    margin-top: 0px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}


/* Estilo das imagens dentro dos itens do grid */
.grid-item img {
    width: 100%; /* Ajustado para 100% */
    height: 100%;
}

/* Estilo do contêiner principal altera texto dentro do Grid */
.grid-container {
    width: 100%; 
    max-width: 100%;    
    margin: 2rem auto;
    margin-bottom: 5%; 
    display: grid;        
    animation: fadeIn 1s ease-out;
    grid-template-columns: repeat(auto-fit, minmax(10%, 1fr));
    grid-template-areas: 
        "box1 box2 box3 box4 box5 box6";
}

/* Configura os componentes dos itens. vincula ln 120 */
.grid-item {
    background-color: #ffffff;
    margin-left: 5%;
    margin-right: 5%;    
    display: 100%;
    flex-direction: column;
    border-radius: .50rem;
    overflow: hidden;
    transition: all 200ms ease;
}

/* Altera os componentes dos itens */
.grid-item:hover {
    cursor: pointer;    
    outline: 6px solid #ffa90be1;
}


.grid-item-1 {
    grid-area: box1;
}

.grid-item-2 {
    grid-area: box2;
}

.grid-item-3 {
    grid-area: box3;
}

.grid-item-4 {
    grid-area: box4;
}

.grid-item-5 {
    grid-area: box5;
}

.grid-item-6 {
    grid-area: box6;
}

footer {
    background: linear-gradient(to right, rgba(184, 5, 5, 0.5), #f5d1048a);
    color: #fff;
    text-align: center;
    padding: 0.5rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
    animation: fadeInUp 1s ease-out;
}

@media (max-width: 600px) {
    .filmes{
        font-size: 1rem;
        margin-top: 5%;
    }
    .title h2 {
        font-size: 1rem;
    }

    .navigation li {
        display: inline;
    }

    .navigation li a {
        font-size: 0.8rem;
    }

    .grid-container {        
        grid-template-columns: 1fr;
        grid-template-areas:
            "box1" 
            "box2" 
            "box3" 
            "box4" 
            "box5" 
            "box6";
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}